<pub:runReport xmlns:pub="http://xmlns.oracle.com/oxp/service/PublicReportService">
    <pub:reportRequest>
        <pub:parameterNameValues>
            <pub:item>
                <pub:name>P_MAPPING_SET_CODE</pub:name>
                <pub:values>
                    <pub:item>XXSQ_BTC_ACCOUNT_CR</pub:item>
                </pub:values>
            </pub:item>
        </pub:parameterNameValues>
        <pub:reportAbsolutePath>/Custom/Integrations/SQ_XLA_MAPPING_SETS.xdo</pub:reportAbsolutePath>
        <pub:sizeOfDataChunkDownload>1</pub:sizeOfDataChunkDownload>
    </pub:reportRequest>
</pub:runReport>
